{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "SUPABASE_URL": "https://avepxrzlkzpzoallhllw.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZXB4cnpsa3pwem9hbGxobGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTk4NzQsImV4cCI6MjA3NTkzNTg3NH0.ulppHDWgfh7E96X0COAcwFTyxq9W292TDVJctPVS6QU",
    "SECRET_KEY": "a4c1b2f3a89d0e4fbcfe1234ab56cd78"
  }
}
